<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style type="text/css">
        .texte {
            padding: 12px;
            width: 400px;
            margin: 6px 0 12px 0;
        }

        .aBk {
            width: 180px;
            background-color: #29447e;
            border: 0;
            padding: 6px 18px 6px 18px;
            font-size: 0.9em;
            cursor: pointer;
            margin: 6px 0 6px 0;
            font-weight: bold;
            color: #FFFFFF;
        }

        .aBk:hover {
            background-color: #3d6cd1;
        }

        .bloque {
            width: 260px;
            background-color: #d4eefd;
            padding: 16px;
            margin: 12px 0 12px 0;
            border-radius: 10px;
            font-size: 1.2em;
            position: relative;
            text-align: center;
        }

        .hover {
            background-color: #ffff66;
        }
    </style>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jqexem.js" type="text/javascript"></script>
</head>

<body>
    <h1>Ejemplos prácticos del uso de JQuery</h1>
    <h4>Efectos y animaciones</h4>
    En los primeros ejemplos usamos varios métodos de efectos de JQuery, para mover, ocultar y mostrar elementos, usando
    animaciones.<br>
    En el primero de ellos al dar clic en el botón &quot;Ocultar bloque&quot; usamos el evento &quot;click()&quot; para
    ocultar con la función &quot;hide()&quot; el bloque de ejemplo que posee el identificador &quot;cont1&quot;.<br>
    Usamos el siguiente código.<br>
    <pre><code>
        $(&quot;#c1&quot;).click(function() {
             $(&quot;#cont1&quot;).hide(1500);
        });
    </code></pre>
    <div id="cont1" class="bloque">BLOQUE DE PRUEBA</div>

    <button class="aBk" id="c1">Ocultar bloque</button><br>
    <button class="aBk" id="c2">Mostrar bloque</button><br>
    <button class="aBk" id="c1b">Ocultar / Mostrar</button><br>
    <button class="aBk" id="c3">Cambiar tamaño</button><br>
    <button class="aBk" id="c4">Ocultar con FadeOut</button><br>
    <button class="aBk" id="c5">Mostrar con FadeIn</button><br>
    <button class="aBk" id="c6">Mover</button><br>
    <button class="aBk" id="c7">Cambiar estilo CSS</button><br>

    Todos los efectos anteriores se consiguen usando los siguientes métodos:<br>
    hide (Ocultar bloque), show (Mostrar bloque), toggle (Ocultar / Mostrar. Permite alternar entre hide y show),
    animate (Cambiar tamaño y Mover), fadeToggle (Ocultar con FadeOut), fadeIn (Mostrar con FadeIn) y css (Cambiar
    estilo CSS).<br>
    <br>
    <h3>Otros ejemplos de uso en la práctica de JQuery</h3><br>

    <h4>Copiar y escribir texto y HTML con JQuery</h4>
    Al presionar el siguiente botón, se copia el título (h1) de esta página y se pega en un contenedor a continuación en
    formato de texto.<br>
    <button class="aBk" id="c12">Copiar y escribir texto</button><br>
    <div id="cont3" class=""></div>
    <br>
    En el siguiente caso se copia el contenido del elemento H1 y se escribe en formato HTML.<br>
    <button class="aBk" id="c13">Copiar y escribir HTML</button><br>
    <div id="cont4" class=""></div>
    <br>

    <h4>Usar otros eventos con JQuery</h4>
    <b>Usar contenedor o bloque como evento</b><br>
    En el siguiente ejemplo usamos como evento en vez de un enlace o un botón, el mismo contenedor o bloque.<br>
    Usamos tres métodos encadenados, hide(), delay() y show(), para que al dar clic encima se oculte el bloque.<br>
    <div id="cont2" class="bloque">Toca para ocultarme</div>
    Vuelve a aparecer lentamente después de dos segundos.<br>
    <br>

    <b>Usar evento hover</b><br>
    Otros de los eventos muy utilizados es hover, que permite efectuar cualquier acción al situar el cursor del ratón
    encima de un elemento.<br>
    <div class="yellow">
        Por ejemplo al situarlo encima de este párrafo o bloque de texto, se muestra su fondo de color amarillo y
        retorna a su color predeterminado al retirarlo de encima.
    </div>
    Para eso usamos la clase definida hover con la función addClass(), a continuación removeClass().<br>
    Hover al igual que click acepta dos funciones.<br>
    <br>

    <b>Usar eventos del teclado</b><br>
    Otros eventos que se emplean mucho en las páginas son los que desencadenan acciones en el teclado.<br>
    En el siguiente ejemplo usamos los eventos keyup() y keydown(), para contar la cantidad de caracteres en el cuadro
    de texto y mostrarlos.<br>
    <b>Contador de caracteres</b><br>
    <textarea cols='80' rows='3' class="texte"></textarea><br>
    <div id="characters">Caracteres</div>
    <br>

</body>

</html>